#root {
  /* max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; 
  min-height: 100vh; */
  text-align: center; 
}

/* navbar styling */

.navbar {
  background-color: #111827;
  /* min-height: 10vh; */
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  font-size: 1.5rem;
  color: white;
  padding: 0 2rem;
  position: sticky;
  top: 0;
  box-shadow: 0 2px 4px rgb(0, 0, 50);
}

.logo {
  /* font-family: 'Brush Script MT', cursive; */
  /* font-size: 1.5rem; */
  font-weight: bold;
}

.name {
  color: #60A5FA;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  
}

.nav-links li {
  font-size: 1rem;
  cursor: pointer;
  /* padding-right: 1.5rem; */
}
.nav-links li:hover {
  color: #60A5FA;
  transition: ease-in-out 0.2s;
}

/* header styling */
header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  /* padding: 4rem 2rem; */
  background-color: #111827;
  color: white;
  height: 89vh;
}

h1 {
  font-size: 5rem;
  margin: 0.5rem 0;
} 

.work {
  font-size: 2.5rem;
  margin: 0.5rem 0;
  color: white;
}

/* btn styling */
.btn {
  margin-top: 1.5rem;
  display: flex;
  gap: 1rem;
}

.btn-view {
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.929);
}

.btn-view, 
.btn-contact,
.connect {
  padding: .5rem 1.5rem;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}


.txt {
  font-size: 1.2rem;
  color: #666;
  max-width: 600px;
  margin: 0.5rem 0 1.5rem 0;
}

.btn-view {
  background-color: #60A5FA;
  color: white;
}

.btn-view:hover {
  background-color: #325785;
  scale: 1.05;
}

.btn-contact {
  background-color: #111827;
  color: white;
  /* border: 2px solid #60A5FA; */
}

.btn-contact:hover {
  background-color: #60A5FA;
  color: white;
  scale: 1.05;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.929);
}

/* about styling */
.about {
  padding: 4rem 2rem;
  /* text-align: center; */
background-color: #1F2937;
  color: white;
}

/* .content {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  max-width: 1100px;
  margin: 0 auto;
  padding: 1.5rem;
} */

.about .content {
  /* More specific selector to avoid being overridden */
  display: flex;
  flex-direction: row;
  gap: 5rem;
  justify-content: space-between;
  margin: 0 auto;
  padding: 1.5rem;
  text-align: left;

  
}

.text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 1rem;
  max-width: 327.01px;

  /* flex: 1;
  min-width: 300px;
  max-width: 720px; 
  text-align: left;
  padding: 0 1rem; */
}

h3, h4 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #60A5FA;
}

.me {
  font-size: 2.5rem;
}

  .skillcard {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 327.01px;
    max-height: 351.88px;
    border-radius: .5rem;
    background-color: #4B5563;
    margin-top: 5rem;
    box-shadow: 2px 2px 10px rgba(62, 62, 62, 0.929);
  }

.skillcard:hover {
  transform: translateY(-10px);

}

.skillcard h3 {
  margin-bottom: 1rem;
  color: #2563EB;
} 

.skillcard ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.skillcard ul li {
  margin: 0.5rem 0;
  color: white;
  font-size: 1rem;
  line-height: 1.4;
}

.connect {
  background-color: #60A5FA;
  color: white;
}

.connect:hover{
  scale: 1.05;
  box-shadow: 2px 2px 10px rgba(39, 39, 47, 0.929);
}

@media (max-width: 768px) {
  .content {
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    padding: 1rem;
  }



  .text {
    width: 100%;
    max-width: 720px;
    text-align: left;
    padding: 0 1rem;
  }
}
